# Data base credentials
DATABASES_NAME="mytest"
DATABASES_USER="postgres"
DATABASES_PASSWORD="root"
DATABASES_HOST="localhost"
DATABASES_PORT=""

BASE_SITE_URL = 'http://172.16.147.45:8000/'


DJANGO_SECRET_KEY='=+egp)wmj%2n)32(zy9rpa98(g9ubotce2up)ah6f6^4#wft9p'

SERVER_NAME = 'localhost'
HOST_NAME = '*'